MONGO_URI=mongodb+srv://aireszheng1:6skVRKB4maS6sjnL@cluster0.grmni.mongodb.net/netflixdb?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000

JWT_SECRET=hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDMyMjU1ZTdjOWIzZDNlYzUyMDgzY2UwMTJmMTBlYSIsIm5iZiI6MTczNTM0MDg5Ni42ODk5OTk4LCJzdWIiOiI2NzZmMzM2MGNmZTYyNjQ0ZGYxMmNjY2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.uLXS7EqMXiBjCh3VpqB1DCHo8O3xMdBZblCYwboiMKI